# backend-parent

backend-parent/: pom.xml
backend-parent/backend-common/: pom.xml
backend-parent/backend-common/src/main/java/com/mooc/meetingfilm/backend/commom/: BackendCommomApplication.java
backend-parent/backend-common/src/main/java/com/mooc/meetingfilm/backend/commom/config/: DruidProperties.java  MybatisPlusConfig.java
backend-parent/backend-common/src/main/resources/: application.yml
backend-parent/backend-common/src/test/java/com/mooc/meetingfilm/backend/: BackendCommonApplicationTests.java
backend-parent/backend-common/src/test/java/com/mooc/meetingfilm/backend/user/generator/: EntityGenerator.java
backend-parent/backend-eureka-server/: pom.xml
backend-parent/backend-eureka-server/src/main/java/com/mooc/mettingfilm/backend_eureka_server/: Test.java
backend-parent/backend-eureka-server/src/main/resources/: application.yml
backend-parent/backend-show/: pom.xml
backend-parent/backend-show/backend-show-consumer/: pom.xml
backend-parent/backend-show/backend-show-consumer/src/main/java/com/mooc/mettingfilm/consumer/: BackendShowConsumerApplication.java
backend-parent/backend-show/backend-show-consumer/src/main/resources/: application.yml
backend-parent/backend-show/backend-show-consumer/src/test/java/com/mooc/mettingfilm/consumer/: BackendShowConsumerApplicationTests.java
backend-parent/backend-show/backend-show-provider/: pom.xml
backend-parent/backend-show/backend-show-provider/src/main/java/com/mooc/mettingfilm/provider/: BackendShowProviderApplication.java
backend-parent/backend-show/backend-show-provider/src/test/java/com/mooc/mettingfilm/provider/: BackendShowProviderApplicationTests.java
backend-parent/backend-user/: pom.xml
backend-parent/backend-user/src/main/java/com/mooc/meetingfilm/backend/user/: BackendUserApplication.java
backend-parent/backend-user/src/main/java/com/mooc/meetingfilm/backend/user/controller/: MoocBackendUserTController.java
backend-parent/backend-user/src/main/java/com/mooc/meetingfilm/backend/user/controller/vo/: LoginReqVO.java
backend-parent/backend-user/src/main/java/com/mooc/meetingfilm/backend/user/dao/entity/: MoocBackendUserT.java
backend-parent/backend-user/src/main/java/com/mooc/meetingfilm/backend/user/dao/mapper/: MoocBackendUserTMapper.java
backend-parent/backend-user/src/main/java/com/mooc/meetingfilm/backend/user/service/: IUserService.java
backend-parent/backend-user/src/main/java/com/mooc/meetingfilm/backend/user/service/impl/: UserServiceImpl.java
backend-parent/backend-user/src/main/resources/: application.yml  docker-compose.yml
backend-parent/backend-user/src/test/java/com/mooc/meetingfilm/backend/user/: BackendCommonApplicationTests.java  MyTest.java
backend-parent/backend-user/src/test/java/com/mooc/meetingfilm/backend/user/generator/: EntityGenerator.java
backend-parent/backend-utils/: pom.xml
backend-parent/backend-utils/src/main/java/com/mooc/meetingfilm/backend/utils/: BackendUtilsApplication.java
backend-parent/backend-utils/src/main/java/com/mooc/meetingfilm/backend/utils/common/vo/: BaseRequestVO.java  BaseResponseVO.java
backend-parent/backend-utils/src/main/java/com/mooc/meetingfilm/backend/utils/entity/: User.java
backend-parent/backend-utils/src/main/java/com/mooc/meetingfilm/backend/utils/exception/: BaseExceptionHandler.java  CommonServiceException.java
backend-parent/backend-utils/src/main/java/com/mooc/meetingfilm/backend/utils/properties/: JwtProperties.java  JwtTokenUtil.java
backend-parent/backend-utils/src/main/java/com/mooc/meetingfilm/backend/utils/utils/: MD5Util.java  ToolUtils.java
git-test/src/com/jc/: Test.java
(+1 files in other folders)
